<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/net_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#F8D8FD"
        android:text="返回"
        android:textColor="#9B5F5F"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议及问题反馈:"
            android:textSize="20sp"
            android:textColor="#969595"
            />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的建议"
        android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/bt"
            android:layout_gravity="center"
            />


</LinearLayout>
</LinearLayout>